<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:id="@+id/image_layout"
        android:paddingTop="8dp"
        android:paddingHorizontal="6dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/book_image"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:transitionName="@string/anime_books_badger"
            />

    </FrameLayout>



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/book_name"
        android:layout_below="@id/image_layout"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/book_name"
        android:id="@+id/book_rate"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="10sp"
        />

</LinearLayout>

